import org.gradle.internal.jvm.Jvm

plugins {
    id 'java'
    id 'idea'
    id 'java-gradle-plugin'
}

group 'io.ttyys.micrc'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
    set('groovyVersion', '2.4.15')
    set('avroVersion', '1.10.2')
    set('slf4jVersion', '1.7.30')
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar.enabled = true

dependencies {
    compileOnly files(Jvm.current().toolsJar)

    implementation "org.apache.avro:avro-compiler:${avroVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
}

gradlePlugin {
    plugins {
        "code-generator" {
            id = 'io.ttyys.gradle.codegen.codegen-gradle-plugin'
            implementationClass = 'io.ttyys.micrc.codegen.gradle.plugin.CodeGeneratorPlugin'
        }
        "service-integration" {
            id = 'io.ttyys.gradle.codegen.integration-gradle-plugin'
            implementationClass = 'io.ttyys.micrc.codegen.gradle.plugin.integration.ServiceIntegrationPlugin'
        }
    }
}
