# micrc-support

./: .gitignore  LICENSE  README.md  build.gradle
ModuleConfig/: build.gradle  readme.md  settings.gradle
ModuleConfig/gradle/wrapper/: gradle-wrapper.properties
ModuleConfig/product/: build.gradle
ModuleConfig/src/main/avro/: project-config.json  readme.md
ModuleConfig/src/main/avro/auth/: module-config.json
ModuleConfig/src/main/avro/auth/api/: Page.avdl  PersonQueryController.avdl  TP.avdl  TS.avdl
ModuleConfig/src/main/avro/program/auth/api/: PersonQueryController.avdl
ModuleConfig/src/main/avro/program/auth/local/: Auth.avdl  ValidToken.avdl  relation.json
ModuleConfig/src/main/avro/program/order/local/: QueryOrderPage.avdl  relation.json
ModuleConfig/src/main/avro/program/product/local/: QueryProductPage.avdl  relation.json
ModuleConfig/src/main/avro/program/uc/local/: QueryUserByUserName.avdl  relation.json
ModuleConfig/uc/: build.gradle
codegen-gradle-plugin/: README.md  build.gradle  settings.gradle
codegen-gradle-plugin/src/main/java/io/ttyys/micrc/processor/: ConsumerProcessor.java  MetaProcessor.java  StructureProcessor.java
codegen-gradle-plugin/src/main/java/io/ttyys/micrc/processor/tools/: ClassGeneratedUtils.java  JCTools.java
codegen-gradle-plugin/src/main/java/io/ttyys/micrc/tools/jc/: JCTools.java
codegen-gradle-plugin/src/main/java/io/ttyys/tools/gradle/plugin/: SimplePlugin.java
core-demo/: build.gradle  settings.gradle
core-demo/src/main/java/io/ttyys/micrc/api/fixtures/: ApiApplication.java  DemoController.java  DemoService.java
core-demo/src/main/resources/: application.yml
demo/: build.gradle  settings.gradle
demo/src/main/java/io/ttyys/demo/: SystemApplication.java
demo/src/main/java/io/ttyys/demo/common/: Constant.java  Swagger2Config.java
demo/src/main/java/io/ttyys/demo/system/: package-info.java
demo/src/main/java/io/ttyys/demo/system/application/: package-info.java
demo/src/main/java/io/ttyys/demo/system/domain/: package-info.java
demo/src/main/java/io/ttyys/demo/system/infrastructure/: package-info.java
demo/src/main/java/io/ttyys/demo/system/presentation/: package-info.java
demo/src/main/resources/: application.yml
message-verification-demo/: .gitignore  build.gradle  settings.gradle
message-verification-demo/src/main/groovy/io/ttyys/micrc/: package-info.java
message-verification-demo/src/main/groovy/io/ttyys/micrc/message/: LocalMessageConsumer.groovy  LocalMessageProducer.groovy  package-info.java
message-verification-demo/src/main/groovy/io/ttyys/micrc/model/: User.groovy
message-verification-demo/src/main/java/io/ttyys/: package-info.java
message-verification-demo/src/main/java/io/ttyys/micrc/: package-info.java
message-verification-demo/src/main/java/io/ttyys/micrc/message/: MessageVerificationApplication.java  package-info.java
message-verification-demo/src/main/java/io/ttyys/micrc/message/domain/: package-info.java
message-verification-demo/src/main/resources/: application-camel.properties  application.properties  banner.txt  bootstrap.yml
message-verification-demo/src/test/groovy/io/ttyys/micrc/message/: LocalProducerTest.groovy
micrc-annotations/: README.md  build.gradle  settings.gradle
micrc-annotations/src/main/java/io/ttyys/micrc/annotations/: MessageMeta.java  Structure.java  Technology.java  TypeMeta.java  package-info.java
micrc-annotations/src/main/java/io/ttyys/micrc/annotations/logic/: LogicCustom.java  LogicDelegate.java  LogicIntegration.java  package-info.java
micrc-annotations/src/main/java/io/ttyys/micrc/annotations/runtime/: ApiLogic.java  ApiQuery.java
micrc-annotations/src/main/java/io/ttyys/micrc/annotations/technology/: InformationConsumer.java  InformationProducer.java  LocalTransferConsumer.java  LocalTransferProducer.java  RpcTransferConsumer.java  RpcTransferProducer.java  package-info.java
micrc-core/: .gitignore  README.md  build.gradle  settings.gradle
micrc-core/gradle/wrapper/: gradle-wrapper.properties
micrc-core/src/main/java/io/ttyys/micrc/: package-info.java
micrc-core/src/main/java/io/ttyys/micrc/api/: ApiAspect.java  ApiAutoConfiguration.java  ApiLogicAspect.java  ApiQueryAspect.java  ClassPathApiScannerRegistrar.java  EnableApi.java  package-info.java
micrc-core/src/main/java/io/ttyys/micrc/api/route/: ApiRouteConfiguration.java  ApiRouteTemplateParameterSource.java
micrc-core/src/main/java/io/ttyys/micrc/application/: package-info.java
micrc-core/src/main/java/io/ttyys/micrc/core/: MicrcCoreEnvironmentProcessor.java  package-info.java
micrc-core/src/main/java/io/ttyys/micrc/integration/: EnableIntergration.java  EnableMessagingIntegration.java
micrc-core/src/main/java/io/ttyys/micrc/integration/camel/: package-info.java
micrc-core/src/main/java/io/ttyys/micrc/integration/local/: package-info.java
micrc-core/src/main/java/io/ttyys/micrc/integration/route/: IntegrationMessagingRouteConfiguration.java  IntegrationMessagingRouteTemplateParameterSource.java  JdbcPartitionChannelMessageStore.java  PartitionCapableChannelMessageStore.java  package-info.java
micrc-core/src/main/java/io/ttyys/micrc/integration/springboot/: ArtemisEmbeddedServerConfiguration.java  ClassPathIntegrationMessagingScannerRegistrar.java  IntegrationEnvironmentProcessor.java  IntegrationMessagingAutoConfiguration.java  package-info.java
micrc-core/src/main/java/io/ttyys/micrc/mapping/: package-info.java
micrc-core/src/main/java/io/ttyys/micrc/persistence/: package-info.java
micrc-core/src/main/java/io/ttyys/micrc/persistence/springboot/: PersistenceAutoConfiguration.java  (+2 more)
micrc-core/src/main/java/io/ttyys/micrc/state/: package-info.java
micrc-core/src/main/resources/io.ttyys.micrc.integration.route/: schema-h2.sql
micrc-core/src/main/resources/io.ttyys.micrc.integration.route.idempotent/: schema-drop-h2.sql  schema-h2.sql
micrc-core/src/test/java/foo/bar/app/: IntegrationMessagingTestApplication.java  package-info.java
micrc-core/src/test/resources/: customer-data.json
sad-gradle-plugin/: README.md  build.gradle
(+171 files in other folders)
