pluginManagement {
    plugins {
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id 'org.springframework.boot' version '2.4.5'
        id 'com.palantir.docker' version '0.25.0'
    }
}

rootProject.name = 'message-verification-demo'

include 'micrc-core'
project(':micrc-core').projectDir = file('../micrc-core')
