server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

management.server.ssl.enabled=false
management.server.address=127.0.0.1
management.server.port=8081
management.server.servlet.context-path=/
management.endpoints.web.base-path=/actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.redis.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.group.readiness.include=readinessState,db,redis

spring.profiles.include=camel
#spring.profiles.active=demo

logging.level.org.springframework.transaction=DEBUG
