plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group 'io.ttyys.micrc'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

jar.enabled = true

ext {
    // 稳定版仓库地址
    set('releasesRepositoryUrl', "http://fengchao98.f3322.net:8081/repository/maven-releases/")
    // 测试版仓库地址
    set('snapshotsRepositoryUrl', "http://fengchao98.f3322.net:8081/repository/maven-snapshots/")
    // nexus用户名
    set('nexusUser', "admin")
    // nexus密码
    set('nexusPasswd', "105115Fc")
}
dependencies {
    implementation 'org.springframework:spring-core:5.2.10.RELEASE'
}
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}
task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

// 使用publishing中的publishToMavenLocal任务
// https://docs.gradle.org/current/userguide/publishing_maven.html#publishing_maven
publishing {
    repositories {
        maven {
            if (project.version.toString().endsWith("-SNAPSHOT")) {
                name = "snapshotsRepo"
                url = uri("${property('snapshotsRepositoryUrl')}")
            } else {
                name = "releasesRepo"
                url = uri("${property('releasesRepositoryUrl')}")
            }
            credentials {
                username = "${property('nexusUser')}"
                password = "${property('nexusPasswd')}"
            }
        }
    }
    publications {
        //noinspection GroovyAssignabilityCheck
        maven(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java
            artifact sourcesJar
        }
    }
}

