buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://fengchao98.f3322.net:8081/repository/maven-public/' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.ttyys.micrc:sad-gradle-plugin:0.0.1-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
apply plugin: 'io.ttyys.gradle.sad.api-gradle-plugin'

group 'io.ttyys.micrc'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    set('lombok.version', '1.18.20')
    set('mapstruct.version', '1.4.2.Final')
    set('avroVersion', '1.10.2')

    swagger2Version = '2.9.2'
    swaggerAnnotationsVersion = '1.5.22'
    swaggerBootstrapUiVersion = '1.9.6'
}

sourceSets {
    main.resources.srcDirs += ['src/main/avro']
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "io.ttyys.micrc:micrc-annotations:0.0.1-SNAPSHOT"
    implementation "io.ttyys.micrc:micrc-core:0.0.1-SNAPSHOT"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // for lombok
    implementation "org.projectlombok:lombok:${property('lombok.version')}"
    annotationProcessor "org.projectlombok:lombok:${property('lombok.version')}"

    implementation "org.mapstruct:mapstruct:${property('mapstruct.version')}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${property('mapstruct.version')}"

    // Swagger
    compile("io.springfox:springfox-swagger2:${swagger2Version}")
    compile("io.springfox:springfox-swagger-ui:${swagger2Version}")
    compile("io.springfox:springfox-bean-validators:${swagger2Version}")
    compile("io.swagger:swagger-annotations:${swaggerAnnotationsVersion}")
    compile("io.swagger:swagger-models:${swaggerAnnotationsVersion}")
    compile("com.github.xiaoymin:swagger-bootstrap-ui:${swaggerBootstrapUiVersion}")
}
